<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/Evaluation1.css">
    <title>Evaluation1</title>
</head>
<body>

                   <!--Debut du header -->
    <header>

        <!-- la partie gauche du header "logo" -->
        <section class="logo">
            <img src="image/img/logo.png" alt="">
            <p>Lorem ipsum dolor <span>eil amel</span></p>
        </section>
        <!-- la partie droite du header -->
        <section class="droite">

            <!-- la prtie du haut de la partie droite -->
            <section class="haut">
            <div class="monCompte">
                <img src="image/img/icon-mon-compte.png" alt="">
                <p>Mon Compte</p>
            </div>
            <div class="monPanier">
                <img src="image/img/icon-mon-panier.png" alt="">
                <p>Votre panier est vide</p>
            </div>
           </section>
           <div class="clear"></div>
           
            
            <div class="bonjourJulien">
                <p>Bonjour Julien</p>
            </div>
            <div class="clear"></div>

        
        <!-- la navigation -->
        <nav>
            <ul>
                <li><a href="#">Contactez-Nous</a></li>
                <li><a href="#">Parrainage</a></li>
                <li><a href="#">Deconnexion</a></li>
            </ul>
        </nav>
        </section>    
        
    </header>
<div id="container">
                    <!-- fin de header -->

 <!-- debut de la partie milieu -->
        <section id="contenu">
            <div class="imageCatalogue">
                <img src="image/img/header-page-catalogue.png" alt="">                
            </div>
            <section class="gantBoxe">
                <div class="gant1">
                    <img src="image/img/gant-boxe-2.png" alt="">
                    <div class="lorem">
                            <p>lorem ipsum lorem ipsumlorem</p> 
                        </div>
                    <div class="vente">
                            <p><span>voir la vente</span> </p>
                        </div>
                        <div class="prix">
                            <p>120€ <span>65€</span></p>
                        </div>
                        <div class="reduction">
                            <p>-40%</p>
                        </div>
                </div>
                <div class="gant2">
                        <img src="image/img/gant-boxe-1.png" alt="">
                        <div class="lorem">
                                <p>lorem ipsum lorem ipsumlorem</p> 
                            </div>
                        <div class="vente">
                            <p><span>voir la vente</span> </p>
                        </div>
                        <div class="prix">
                            <p>120€ <span>65€</span></p>
                        </div>
                        <div class="reduction">                            <p>-60% </p> 
                        </div>
                </div>

                <div class="clear"></div>

                <div class="gant3">
                            <img src="image/img/gant-boxe-2.png" alt="">
                            <div class="lorem">
                                <p>lorem ipsum lorem ipsumlorem</p> 
                            </div>
                           
                            <div class="vente">
                                    <p><span>voir la vente</span> </p>
                                </div>
                                <div class="prix">
                                    <p>120€ <span>65€</span></p>
                                </div>
                                <div class="reduction">
                                    <p>-30%</p>
                                </div>
                </div>
                <div class="gant4">
                            <img src="image/img/gant-boxe-1.png" alt="">
                            <div class="lorem">
                                    <p>lorem ipsum lorem ipsumlorem</p> 
                                </div>
                             <div class="vente">
                                    <p><span>voir la vente</span> </p>
                                </div>
                                <div class="prix">
                                    <p>120€ <span>65€</span></p>
                                </div>
                                <div class="reduction">
                                    <p> <span>-70%</span> </p>
                                </div>
                </div>
                
</section>
<div class="clear"></div>
 
<div class="barreGrise"></div>
<div class="clear"></div>
</section>

             <!-- fin de la partie du milieu     -->
              <!-- debut du footer -->
                <!-- <div class="clear"></div> -->
                <footer >
                <nav class="navFooter">
                    <ul>
                        <li><a href="#">Demande</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">Animation</a></li>
                        <li><a href="#">CCG</a></li>
                    </ul>
                </nav>
                     
            
            <section class="fouterHaut">
            <div class="iconLivre">
                <img src="image/img/icon-livre.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, odit. Ipsam illo veritatis officiis </p>
            </div>
            <div class="iconCamion">
                <img src="image/img/icon-camion.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi labore sapiente porro in excepturi maxime </p>
            </div>
            <div class="iconCadenat">
                <img src="image/img/icon-cadenat.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet provident, deserunt nostrum ipsa  incidunt?</p>
            </div>
            <div class="iconPouce">
                <img src="image/img/icon-pouce.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, cumque ad? Quis expedita  </p>
            </div>
            <div class="clear"></div>
        </section>
        
        <!-- fin de la partie haut du footer -->

        <!-- debut de la partie bas du footer -->
        <section class="footerBas">
            <ul>
                <li><a href=""><img src="image/img/icon-facebook.png" alt=""></a></li>
                <li><a href=""><img src="image/img/icon-twitter.png" alt=""></a></li>
                <li><a href=><img src="image/img/icon-linkedin.png" alt=""></a></li>
            </ul>
            <p> 2013 copyright lorem lorem lorem </p>
        </section>
        <!-- fin de la partie bas du footer -->
        </footer>

</div>
   
</body>
</html>