
Setting environment for using XAMPP for Windows.
Etudiant@MININT-3IFBDEJ c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 43
Server version: 10.1.31-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE societe
ERROR 1049 (42000): Unknown database 'societe'
MariaDB [(none)]> USE societe
Database changed
MariaDB [societe]> SELECT service FROM employes;
+---------------+
| service       |
+---------------+
| direction     |
| commercial    |
| commercial    |
| production    |
| secretariat   |
| comptabilite  |
| commercial    |
| direction     |
| commercial    |
| commercial    |
| secretariat   |
| informatique  |
| secretariat   |
| communication |
| informatique  |
| informatique  |
| juridique     |
| production    |
| commercial    |
| assistant     |
| formation     |
+---------------+
21 rows in set (0.00 sec)

MariaDB [societe]> SELECT*FROM employes WHERE salaire BETWEEN 1600 AND 3000.
    -> ;
+-------------+-----------+---------+------+--------------+---------------+---------+
| id_employes | prenom    | nom     | sexe | service      | date_embauche | salaire |
+-------------+-----------+---------+------+--------------+---------------+---------+
|         388 | Clement   | Gallet  | m    | commercial   | 2000-01-15    |    2300 |
|         417 | Chloe     | Dubar   | f    | production   | 2001-09-05    |    1900 |
|         491 | Elodie    | Fellier | f    | secretariat  | 2002-02-22    |    1600 |
|         509 | Fabrice   | Grand   | m    | comptabilite | 2003-02-20    |    1900 |
|         627 | Guillaume | Miller  | m    | commercial   | 2006-07-02    |    1900 |
|         655 | Celine    | Perrin  | f    | commercial   | 2006-09-10    |    2700 |
|         701 | Mathieu   | Vignal  | m    | informatique | 2008-12-03    |    2000 |
|         802 | Damien    | Durand  | m    | informatique | 2010-07-05    |    2250 |
|         854 | Daniel    | Chevel  | m    | informatique | 2011-09-28    |    1700 |
|         900 | Benoit    | Lagarde | m    | production   | 2013-01-03    |    2550 |
|         933 | Emilie    | Sennard | f    | commercial   | 2014-09-11    |    1800 |
|         990 | Stephanie | Lafaye  | f    | assistant    | 2015-06-02    |    1775 |
+-------------+-----------+---------+------+--------------+---------------+---------+
12 rows in set (0.00 sec)

MariaDB [societe]> SELECT*FROM employes WHERE nom LIKE 'a%';
Empty set (0.00 sec)

MariaDB [societe]> SELECT*FROM employes WHERE nom LIKE 'b%';
+-------------+--------+----------+------+-----------+---------------+---------+
| id_employes | prenom | nom      | sexe | service   | date_embauche | salaire |
+-------------+--------+----------+------+-----------+---------------+---------+
|         592 | Laura  | Blanchet | f    | direction | 2005-06-09    |    4500 |
+-------------+--------+----------+------+-----------+---------------+---------+
1 row in set (0.00 sec)

MariaDB [societe]> SELECT*FROM employes WHERE nom LIKE 'c%';
+-------------+---------+---------+------+--------------+---------------+---------+
| id_employes | prenom  | nom     | sexe | service      | date_embauche | salaire |
+-------------+---------+---------+------+--------------+---------------+---------+
|         547 | Melanie | Collier | f    | commercial   | 2004-09-08    |    3100 |
|         699 | Julien  | Cottet  | m    | secretariat  | 2007-01-18    |    1390 |
|         854 | Daniel  | Chevel  | m    | informatique | 2011-09-28    |    1700 |
+-------------+---------+---------+------+--------------+---------------+---------+
3 rows in set (0.00 sec)

MariaDB [societe]> SELECT*FROM employes WHERE nom LIKE '%c%';
+-------------+---------+----------+------+--------------+---------------+---------+
| id_employes | prenom  | nom      | sexe | service      | date_embauche | salaire |
+-------------+---------+----------+------+--------------+---------------+---------+
|         547 | Melanie | Collier  | f    | commercial   | 2004-09-08    |    3100 |
|         592 | Laura   | Blanchet | f    | direction    | 2005-06-09    |    4500 |
|         699 | Julien  | Cottet   | m    | secretariat  | 2007-01-18    |    1390 |
|         854 | Daniel  | Chevel   | m    | informatique | 2011-09-28    |    1700 |
+-------------+---------+----------+------+--------------+---------------+---------+
4 rows in set (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom FROM employes;
+-------------+----------+-------------+
| id_employes | nom      | prenom      |
+-------------+----------+-------------+
|         350 | Laborde  | Jean-pierre |
|         388 | Gallet   | Clement     |
|         415 | Winter   | Thomas      |
|         417 | Dubar    | Chloe       |
|         491 | Fellier  | Elodie      |
|         509 | Grand    | Fabrice     |
|         547 | Collier  | Melanie     |
|         592 | Blanchet | Laura       |
|         627 | Miller   | Guillaume   |
|         655 | Perrin   | Celine      |
|         699 | Cottet   | Julien      |
|         701 | Vignal   | Mathieu     |
|         739 | Desprez  | Thierry     |
|         780 | Thoyer   | Amandine    |
|         802 | Durand   | Damien      |
|         854 | Chevel   | Daniel      |
|         876 | Martin   | Nathalie    |
|         900 | Lagarde  | Benoit      |
|         933 | Sennard  | Emilie      |
|         990 | Lafaye   | Stephanie   |
|         991 | Gauriau  | Mila        |
+-------------+----------+-------------+
21 rows in set (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom FROM employes WHERE date_embauche < 1980-01-01;
Empty set, 1 warning (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom FROM employes WHERE date_embauche <2007-06-01;
Empty set, 1 warning (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom FROM employes WHERE date_embauche <= 2007-06-01;
Empty set, 1 warning (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom FROM employes WHERE date_embauche <= '2007-06-01';
+-------------+----------+-------------+
| id_employes | nom      | prenom      |
+-------------+----------+-------------+
|         350 | Laborde  | Jean-pierre |
|         388 | Gallet   | Clement     |
|         415 | Winter   | Thomas      |
|         417 | Dubar    | Chloe       |
|         491 | Fellier  | Elodie      |
|         509 | Grand    | Fabrice     |
|         547 | Collier  | Melanie     |
|         592 | Blanchet | Laura       |
|         627 | Miller   | Guillaume   |
|         655 | Perrin   | Celine      |
|         699 | Cottet   | Julien      |
+-------------+----------+-------------+
11 rows in set (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom, service FROM employes WHERE service = 'direction'OR service = 'comptabilite' OR service = 'commercial';
+-------------+----------+-------------+--------------+
| id_employes | nom      | prenom      | service      |
+-------------+----------+-------------+--------------+
|         350 | Laborde  | Jean-pierre | direction    |
|         388 | Gallet   | Clement     | commercial   |
|         415 | Winter   | Thomas      | commercial   |
|         509 | Grand    | Fabrice     | comptabilite |
|         547 | Collier  | Melanie     | commercial   |
|         592 | Blanchet | Laura       | direction    |
|         627 | Miller   | Guillaume   | commercial   |
|         655 | Perrin   | Celine      | commercial   |
|         933 | Sennard  | Emilie      | commercial   |
+-------------+----------+-------------+--------------+
9 rows in set (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom, WHERE service = 'commercial';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE service = 'commercial'' at line 1
MariaDB [societe]> SELECT id_employes, nom, prenom WHERE service = 'commercial';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE service = 'commercial'' at line 1
MariaDB [societe]> SELECT id_employes, nom, prenom FROM employes WHERE service = 'commercial';
+-------------+---------+-----------+
| id_employes | nom     | prenom    |
+-------------+---------+-----------+
|         388 | Gallet  | Clement   |
|         415 | Winter  | Thomas    |
|         547 | Collier | Melanie   |
|         627 | Miller  | Guillaume |
|         655 | Perrin  | Celine    |
|         933 | Sennard | Emilie    |
+-------------+---------+-----------+
6 rows in set (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom FROM employes WHERE service = 'comptabilite';
+-------------+-------+---------+
| id_employes | nom   | prenom  |
+-------------+-------+---------+
|         509 | Grand | Fabrice |
+-------------+-------+---------+
1 row in set (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom FROM employes WHERE service = 'secretariat';
+-------------+---------+---------+
| id_employes | nom     | prenom  |
+-------------+---------+---------+
|         491 | Fellier | Elodie  |
|         699 | Cottet  | Julien  |
|         739 | Desprez | Thierry |
+-------------+---------+---------+
3 rows in set (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom FROM employes WHERE service = 'informatique';
+-------------+--------+---------+
| id_employes | nom    | prenom  |
+-------------+--------+---------+
|         701 | Vignal | Mathieu |
|         802 | Durand | Damien  |
|         854 | Chevel | Daniel  |
+-------------+--------+---------+
3 rows in set (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom FROM employes WHERE service = 'communication';
+-------------+--------+----------+
| id_employes | nom    | prenom   |
+-------------+--------+----------+
|         780 | Thoyer | Amandine |
+-------------+--------+----------+
1 row in set (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom FROM employes WHERE service = 'juridique';
+-------------+--------+----------+
| id_employes | nom    | prenom   |
+-------------+--------+----------+
|         876 | Martin | Nathalie |
+-------------+--------+----------+
1 row in set (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom FROM employes WHERE service = 'production';
+-------------+---------+--------+
| id_employes | nom     | prenom |
+-------------+---------+--------+
|         417 | Dubar   | Chloe  |
|         900 | Lagarde | Benoit |
+-------------+---------+--------+
2 rows in set (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom FROM employes WHERE service = 'assistant';
+-------------+--------+-----------+
| id_employes | nom    | prenom    |
+-------------+--------+-----------+
|         990 | Lafaye | Stephanie |
+-------------+--------+-----------+
1 row in set (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom FROM employes WHERE service = 'production';
+-------------+---------+--------+
| id_employes | nom     | prenom |
+-------------+---------+--------+
|         417 | Dubar   | Chloe  |
|         900 | Lagarde | Benoit |
+-------------+---------+--------+
2 rows in set (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom FROM employes WHERE service = 'direction';
+-------------+----------+-------------+
| id_employes | nom      | prenom      |
+-------------+----------+-------------+
|         350 | Laborde  | Jean-pierre |
|         592 | Blanchet | Laura       |
+-------------+----------+-------------+
2 rows in set (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom FROM employes GROUP BY service WITH ROLLUP;
+-------------+----------+-----------+
| id_employes | nom      | prenom    |
+-------------+----------+-----------+
|         990 | Lafaye   | Stephanie |
|         388 | Gallet   | Clement   |
|         780 | Thoyer   | Amandine  |
|         509 | Grand    | Fabrice   |
|         592 | Blanchet | Laura     |
|         991 | Gauriau  | Mila      |
|         701 | Vignal   | Mathieu   |
|         876 | Martin   | Nathalie  |
|         900 | Lagarde  | Benoit    |
|         739 | Desprez  | Thierry   |
|         739 | Desprez  | Thierry   |
+-------------+----------+-----------+
11 rows in set (0.00 sec)

MariaDB [societe]> SELECT id_employes, nom, prenom, service FROM employes GROUP BY service WITH ROLLUP;
+-------------+----------+-----------+---------------+
| id_employes | nom      | prenom    | service       |
+-------------+----------+-----------+---------------+
|         990 | Lafaye   | Stephanie | assistant     |
|         388 | Gallet   | Clement   | commercial    |
|         780 | Thoyer   | Amandine  | communication |
|         509 | Grand    | Fabrice   | comptabilite  |
|         592 | Blanchet | Laura     | direction     |
|         991 | Gauriau  | Mila      | formation     |
|         701 | Vignal   | Mathieu   | informatique  |
|         876 | Martin   | Nathalie  | juridique     |
|         900 | Lagarde  | Benoit    | production    |
|         739 | Desprez  | Thierry   | secretariat   |
|         739 | Desprez  | Thierry   | NULL          |
+-------------+----------+-----------+---------------+
11 rows in set (0.00 sec)

MariaDB [societe]> SELECT COUNT( id_employes), nom, prenom, service FROM employes;
+---------------------+---------+-------------+-----------+
| COUNT( id_employes) | nom     | prenom      | service   |
+---------------------+---------+-------------+-----------+
|                  21 | Laborde | Jean-pierre | direction |
+---------------------+---------+-------------+-----------+
1 row in set (0.00 sec)

MariaDB [societe]> SELECT* FROM employes GROUP BY service;
+-------------+-------------+---------+------+---------------+---------------+---------+
| id_employes | prenom      | nom     | sexe | service       | date_embauche | salaire |
+-------------+-------------+---------+------+---------------+---------------+---------+
|         990 | Stephanie   | Lafaye  | f    | assistant     | 2015-06-02    |    1775 |
|         388 | Clement     | Gallet  | m    | commercial    | 2000-01-15    |    2300 |
|         780 | Amandine    | Thoyer  | f    | communication | 2010-01-23    |    1500 |
|         509 | Fabrice     | Grand   | m    | comptabilite  | 2003-02-20    |    1900 |
|         350 | Jean-pierre | Laborde | m    | direction     | 1999-12-09    |    5000 |
|         991 | Mila        | Gauriau | f    | formation     | 2017-01-19    |     999 |
|         701 | Mathieu     | Vignal  | m    | informatique  | 2008-12-03    |    2000 |
|         876 | Nathalie    | Martin  | f    | juridique     | 2012-01-12    |    3200 |
|         417 | Chloe       | Dubar   | f    | production    | 2001-09-05    |    1900 |
|         491 | Elodie      | Fellier | f    | secretariat   | 2002-02-22    |    1600 |
+-------------+-------------+---------+------+---------------+---------------+---------+
10 rows in set (0.00 sec)

MariaDB [societe]> SELECT* FROM employes;
+-------------+-------------+----------+------+---------------+---------------+---------+
| id_employes | prenom      | nom      | sexe | service       | date_embauche | salaire |
+-------------+-------------+----------+------+---------------+---------------+---------+
|         350 | Jean-pierre | Laborde  | m    | direction     | 1999-12-09    |    5000 |
|         388 | Clement     | Gallet   | m    | commercial    | 2000-01-15    |    2300 |
|         415 | Thomas      | Winter   | m    | commercial    | 2000-05-03    |    3550 |
|         417 | Chloe       | Dubar    | f    | production    | 2001-09-05    |    1900 |
|         491 | Elodie      | Fellier  | f    | secretariat   | 2002-02-22    |    1600 |
|         509 | Fabrice     | Grand    | m    | comptabilite  | 2003-02-20    |    1900 |
|         547 | Melanie     | Collier  | f    | commercial    | 2004-09-08    |    3100 |
|         592 | Laura       | Blanchet | f    | direction     | 2005-06-09    |    4500 |
|         627 | Guillaume   | Miller   | m    | commercial    | 2006-07-02    |    1900 |
|         655 | Celine      | Perrin   | f    | commercial    | 2006-09-10    |    2700 |
|         699 | Julien      | Cottet   | m    | secretariat   | 2007-01-18    |    1390 |
|         701 | Mathieu     | Vignal   | m    | informatique  | 2008-12-03    |    2000 |
|         739 | Thierry     | Desprez  | m    | secretariat   | 2009-11-17    |    1500 |
|         780 | Amandine    | Thoyer   | f    | communication | 2010-01-23    |    1500 |
|         802 | Damien      | Durand   | m    | informatique  | 2010-07-05    |    2250 |
|         854 | Daniel      | Chevel   | m    | informatique  | 2011-09-28    |    1700 |
|         876 | Nathalie    | Martin   | f    | juridique     | 2012-01-12    |    3200 |
|         900 | Benoit      | Lagarde  | m    | production    | 2013-01-03    |    2550 |
|         933 | Emilie      | Sennard  | f    | commercial    | 2014-09-11    |    1800 |
|         990 | Stephanie   | Lafaye   | f    | assistant     | 2015-06-02    |    1775 |
|         991 | Mila        | Gauriau  | f    | formation     | 2017-01-19    |     999 |
+-------------+-------------+----------+------+---------------+---------------+---------+
21 rows in set (0.00 sec)

MariaDB [societe]> SELECT DISTINCT service;
ERROR 1054 (42S22): Unknown column 'service' in 'field list'
MariaDB [societe]> SELECT DISTINCT service FROM emplotes;
ERROR 1146 (42S02): Table 'societe.emplotes' doesn't exist
MariaDB [societe]> SELECT DISTINCT service FROM employes;
+---------------+
| service       |
+---------------+
| direction     |
| commercial    |
| production    |
| secretariat   |
| comptabilite  |
| informatique  |
| communication |
| juridique     |
| assistant     |
| formation     |
+---------------+
10 rows in set (0.00 sec)

MariaDB [societe]> SELECT nom, prenom, DISTINCT service FROM employes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DISTINCT service FROM employes' at line 1
MariaDB [societe]> SELECT DISTINCT service, nom, prenom FROM employes;
+---------------+----------+-------------+
| service       | nom      | prenom      |
+---------------+----------+-------------+
| direction     | Laborde  | Jean-pierre |
| commercial    | Gallet   | Clement     |
| commercial    | Winter   | Thomas      |
| production    | Dubar    | Chloe       |
| secretariat   | Fellier  | Elodie      |
| comptabilite  | Grand    | Fabrice     |
| commercial    | Collier  | Melanie     |
| direction     | Blanchet | Laura       |
| commercial    | Miller   | Guillaume   |
| commercial    | Perrin   | Celine      |
| secretariat   | Cottet   | Julien      |
| informatique  | Vignal   | Mathieu     |
| secretariat   | Desprez  | Thierry     |
| communication | Thoyer   | Amandine    |
| informatique  | Durand   | Damien      |
| informatique  | Chevel   | Daniel      |
| juridique     | Martin   | Nathalie    |
| production    | Lagarde  | Benoit      |
| commercial    | Sennard  | Emilie      |
| assistant     | Lafaye   | Stephanie   |
| formation     | Gauriau  | Mila        |
+---------------+----------+-------------+
21 rows in set (0.00 sec)

MariaDB [societe]> SELECT ORDER BY service, nom, prenom FROM employes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ORDER BY service, nom, prenom FROM employes' at line 1
MariaDB [societe]> SELECT ORDER service, nom, prenom FROM employes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ORDER service, nom, prenom FROM employes' at line 1
MariaDB [societe]> SELECT nom, prenom FROM employes ORDER BY service;
+----------+-------------+
| nom      | prenom      |
+----------+-------------+
| Lafaye   | Stephanie   |
| Gallet   | Clement     |
| Winter   | Thomas      |
| Sennard  | Emilie      |
| Perrin   | Celine      |
| Collier  | Melanie     |
| Miller   | Guillaume   |
| Thoyer   | Amandine    |
| Grand    | Fabrice     |
| Blanchet | Laura       |
| Laborde  | Jean-pierre |
| Gauriau  | Mila        |
| Vignal   | Mathieu     |
| Durand   | Damien      |
| Chevel   | Daniel      |
| Martin   | Nathalie    |
| Lagarde  | Benoit      |
| Dubar    | Chloe       |
| Desprez  | Thierry     |
| Fellier  | Elodie      |
| Cottet   | Julien      |
+----------+-------------+
21 rows in set (0.00 sec)

MariaDB [societe]> SELECT nom, prenom, service FROM employes ORDER BY service;
+----------+-------------+---------------+
| nom      | prenom      | service       |
+----------+-------------+---------------+
| Lafaye   | Stephanie   | assistant     |
| Gallet   | Clement     | commercial    |
| Winter   | Thomas      | commercial    |
| Sennard  | Emilie      | commercial    |
| Perrin   | Celine      | commercial    |
| Collier  | Melanie     | commercial    |
| Miller   | Guillaume   | commercial    |
| Thoyer   | Amandine    | communication |
| Grand    | Fabrice     | comptabilite  |
| Blanchet | Laura       | direction     |
| Laborde  | Jean-pierre | direction     |
| Gauriau  | Mila        | formation     |
| Vignal   | Mathieu     | informatique  |
| Durand   | Damien      | informatique  |
| Chevel   | Daniel      | informatique  |
| Martin   | Nathalie    | juridique     |
| Lagarde  | Benoit      | production    |
| Dubar    | Chloe       | production    |
| Desprez  | Thierry     | secretariat   |
| Fellier  | Elodie      | secretariat   |
| Cottet   | Julien      | secretariat   |
+----------+-------------+---------------+
21 rows in set (0.00 sec)

MariaDB [societe]> SELECT nom, prenom FROM employes WHERE sexe = 'f';
+----------+-----------+
| nom      | prenom    |
+----------+-----------+
| Dubar    | Chloe     |
| Fellier  | Elodie    |
| Collier  | Melanie   |
| Blanchet | Laura     |
| Perrin   | Celine    |
| Thoyer   | Amandine  |
| Martin   | Nathalie  |
| Sennard  | Emilie    |
| Lafaye   | Stephanie |
| Gauriau  | Mila      |
+----------+-----------+
10 rows in set (0.00 sec)

MariaDB [societe]> SELECT DISTINCT nom, prenom, service FROM employes ORDER BY service;
+----------+-------------+---------------+
| nom      | prenom      | service       |
+----------+-------------+---------------+
| Lafaye   | Stephanie   | assistant     |
| Collier  | Melanie     | commercial    |
| Gallet   | Clement     | commercial    |
| Miller   | Guillaume   | commercial    |
| Perrin   | Celine      | commercial    |
| Sennard  | Emilie      | commercial    |
| Winter   | Thomas      | commercial    |
| Thoyer   | Amandine    | communication |
| Grand    | Fabrice     | comptabilite  |
| Blanchet | Laura       | direction     |
| Laborde  | Jean-pierre | direction     |
| Gauriau  | Mila        | formation     |
| Chevel   | Daniel      | informatique  |
| Durand   | Damien      | informatique  |
| Vignal   | Mathieu     | informatique  |
| Martin   | Nathalie    | juridique     |
| Dubar    | Chloe       | production    |
| Lagarde  | Benoit      | production    |
| Cottet   | Julien      | secretariat   |
| Desprez  | Thierry     | secretariat   |
| Fellier  | Elodie      | secretariat   |
+----------+-------------+---------------+
21 rows in set (0.00 sec)

MariaDB [societe]> SELECT COUNT nom FROM employes GROUP BY SERVICE.
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [societe]> SELECT COUNT nom FROM employes GROUP BY service;
ERROR 1054 (42S22): Unknown column 'COUNT' in 'field list'
MariaDB [societe]> SELECT COUNT (nom) FROM employes GROUP BY service;
ERROR 1630 (42000): FUNCTION societe.COUNT does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
MariaDB [societe]> SELECT COUNT(nom) FROM employes GROUP BY service;
+------------+
| COUNT(nom) |
+------------+
|          1 |
|          6 |
|          1 |
|          1 |
|          2 |
|          1 |
|          3 |
|          1 |
|          2 |
|          3 |
+------------+
10 rows in set (0.00 sec)

MariaDB [societe]> SELECT COUNT(nom), service FROM employes GROUP BY service;
+------------+---------------+
| COUNT(nom) | service       |
+------------+---------------+
|          1 | assistant     |
|          6 | commercial    |
|          1 | communication |
|          1 | comptabilite  |
|          2 | direction     |
|          1 | formation     |
|          3 | informatique  |
|          1 | juridique     |
|          2 | production    |
|          3 | secretariat   |
+------------+---------------+
10 rows in set (0.00 sec)

MariaDB [societe]>
