<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- mon CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Vehicue VTC</title>
</head>
<body>
    <div class="container">
        <header>
            <!-- Le menu Burger -->
            <nav class="navbar navbar-light bg-white">
                    <a class="navbar-brand bg-white" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" ></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        
                        <ul>
                            <li><a href="#">Louer une voiture</a></li>
                            <li><a href="#">Louer un utilitaire</a></li>
                            <li><a href="#">reserver un chauffeur</a></li>
                            <li><a href="#">Découvrez nos agences</a></li>
                            <li><a href="#">Mon compte</a></li>
                            <li><a href="#">Contact</a></li>
                                                        
                        </ul>
                    </div>
                </nav>
            
            <h1>Bienvenue à bord</h1>
            <p>location de voitures 24/24 et 7j/7</p>

            
            
        </header>
        
        <!-- fin du header -->

        <!-- debut du main -->
        <main>
            <!-- section 1 le haut du main  -->
            <section class="section1">
               <h5>7 résultats</h5>
                        
            <select name="prixt" id="prix">
                
                <option value="10000€"> Prix croissant</option>
                <option value="20000€">20000€</option>
                <option value="30000€">30000€</option>               
    
            </select> 
            </section>
            
            
        <section class="infosVoiture row" >
            <!-- slide de vehicules -->
            <div class="col-md-6">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="images/vehicule1.png" data-src="vehicule1.png" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="images/vehicule2.png" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                    <img class="d-block w-100" src="images/vehicule3.png" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
                                  </div>
                                  <div class="carousel-item">
                                        <img class="d-block w-100" src="images/vehicule4.png" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
                                      </div>

                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only bg-dark">Next</span>
                            </a>
                          </div>
            </div>
            <!-- la partie infos vehicule -->
            <div class="col-md-6 info">
                    <h5>Peugeot 208</h5>
                    <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0.5/km supplémentaires).</p>
                    <button class="btn">Reserver et payer</button>
            </div>
            
        </section>
        <hr>
        <section class="infosVoiture row">
            <!-- slide de vehicules -->
                <div class="col-md-6">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                  <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/vehicule2.png" data-src="vehicule1.png" alt="First slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="images/vehicule1.png" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
                                  </div>
                                  <div class="carousel-item">
                                        <img class="d-block w-100" src="images/vehicule3.png" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
                                      </div>
                                      <div class="carousel-item">
                                            <img class="d-block w-100" src="images/vehicule4.png" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
                                          </div>
    
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                </div>  
                <!-- la partie infos vehicule -->
                <div class="col-md-6 info">
                        <h5>Ford Focus</h5>
                        <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0.5/km supplémentaires). <br> 999€</p>
                        <button class="btn">Reserver et payer</button>
                </div>
        </section>
        <hr>
        <section class="infosVoiture row">
            <!-- slide de vehicules -->
                <div class="col-md-6">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                  <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/vehicule3.png" data-src="vehicule1.png" alt="First slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="images/vehicule2.png" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
                                  </div>
                                  <div class="carousel-item">
                                        <img class="d-block w-100" src="images/vehicule1.png" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
                                      </div>
                                      <div class="carousel-item">
                                            <img class="d-block w-100" src="images/vehicule4.png" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
                                          </div>
    
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                </div>
                <!-- la partie infos vehicule -->
                <div class="col-md-6 info">
                    <h5>Audi A1</h5>
                    <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0.5/km supplémentaires). <br> 1100€ - Agence de paris</p>
                    <button class="btn">Reserver et payer</button>
                </div>
        </section>
        <hr>
        <section class="infosVoiture row">
            <!-- slide de vehicules -->
                <div class="col-md-6">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                  <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/vehicule4.png" data-src="vehicule1.png" alt="First slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="images/vehicule2.png" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
                                  </div>
                                  <div class="carousel-item">
                                        <img class="d-block w-100" src="images/vehicule3.png" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
                                      </div>
                                      <div class="carousel-item">
                                            <img class="d-block w-100" src="images/vehicule1.png" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
                                          </div>
    
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                </div>
                <!-- la partie infos vehicule -->
                <div class="col-md-6 info">
                        <h5>Opel Mokka</h5>
                        <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0.5/km supplémentaires). <br> 1150€ - Agence de paris </p>
                        <button class="btn">Reserver et payer</button>
                    </div>
        </section>
        <hr>
 </main><!--fin du main-->
 <!-- le footer -->
    <footer>
        
            <div class="imageAgence">
                <img src="images/agence.jpg" alt="agence" width="50%">
            </div>
            <div class="contactAgence">
                <p>Notre Agence de <strong>Paris</strong> <br> 300 boulevard de vaugirad, 75015, Paris <br> Ouvert 7j/7 de 09h à 13h et de 14h à 20h <br> 01 49 87 21 33 <br> contact@vtc.com</p>
            </div>
        

    </footer>
    </div> <!--fin du container-->









    <!-- <script src="js/"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    
    
</body>
</html>