
body{
     margin: 0 auto;
     width: 75%;
    
    
}
#container{
    width:1500px; 
    margin: 0 auto;
    background: black;
}
#contenu{
    width: 1052px;
    margin: 0 auto;
    background: white;
    height: 1400px;

}
header{
    background: rgb(243, 239, 239);
    height: 200px;
    width: 1500px;
}
.logo{
    width: 49%;
    float: left;
    text-align: center;
    padding-top: 50px;
   
}
.droite{
    width: 49%;
    float: left;
    padding-top: 10px; 
}
.haut{
    width: 700px;
    height: 75px;
    border: 2px solid black;
    border-radius: 3%;
}
.monCompte{
    float: left;
    width: 340px;
    height: 75px;
    margin-left: 20px;
}
.monCompte p{
    display: inline;
    
}
.monPanier{
    float: left;
    width: 340px;
    height: 75px;
    
}
.monPanier p{
    display: inline;
    
}
.monPanier img{
    width: 40px;
}
.clear{
    clear: both;
}
.bonjourJulien p{
    margin-left: 590px;
    font-size: 20px;
}
nav ul{
    
    list-style: none;

}
nav ul li{
    display: inline;
    color: black;
    font-size: 20px;
    margin-left: 45px;
}
nav ul li a{
    color: black;
    text-decoration: none;
}
nav ul li a:hover{
    background: rgb(173, 159, 159);
}
.gant1, .gant2, .gant3, .gant4{
    width: 35%;
    float: left;
    margin-left: 100px;
    margin-bottom: 35px;
    /* height: 475px; */
    border: 1px solid rgb(51, 48, 48);
    box-shadow: 0 0 2px black;
    margin-top: 50px;
    height: 400px;
    

}
.reduction p{
    background: black;
    color: rgb(224, 247, 23);
    position: relative;
     bottom: 420px; 
    
   text-align: center;
   left: 310px;
   
}
.reduction{
    width: 75px;
    height: 25px;

}
.vente span{
    background: black;
    color: white;
    
}
.prix span{
    color: rgb(248, 248, 10);
    
}
.gant1, .gant2, .gant3, .gant4 p{
    
}
.prix, .vente{
    float: left;
    margin-left: 30px
    
}
.lorem{
    position: relative;
    bottom: 50px;
    text-align: center;
    font-size: 20px;
}
.prix span{
    margin-left: 25px;
}
.gant3, .gant4{
    margin-top: 50px;
}
 .barreGrise{
    width:100%;
    height: 20px;
    background: rgb(66, 58, 58);
    margin-top: 50px;
   margin-left: 0px;
   margin-right: 0px;
} 
footer{
    height: 400px;
    background: rgb(65, 61, 61);
    padding-left: 250px;
    padding-right: 220px;
    margin-top: 0px; 
}
.iconLivre, .iconCamion, .iconCadenat, .iconPouce{
    width: 250px;
    height: 150px;
    float: left;
    color: white;
    text-align: center;
    margin-top: 25px;
}
.footerBas ul li{
    list-style: none;
    display: inline;
    text-align: center;
    margin: 50px;
    
}
.footerBas{
    margin-left: 250px;
    margin-right: 200px;
}
.footerBas p{
    color: white;
    text-align: center;
    font-size: 20px;
}
.navFooter{
    width: 500px;
    height: 40px;
    background: white;
    color: black;
    text-align: center;
    border-radius: 3%;
    margin-left: 250px;
    position: relative;
    bottom:25px;


}



